<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rm_calculatorBtn"
        android:enabled="true"
        android:icon="@drawable/rm_calculator_img"
        android:title="@string/rm_calculator"/>
    <item
        android:id="@+id/timer"
        android:enabled="true"
        android:icon="@drawable/timmer_img"
        android:title="@string/timer"/>
    <item
        android:id="@+id/personal_information"
        android:enabled="true"
        android:icon="@drawable/personal_info_img"
        android:title="@string/personal_info"/>
</menu>